<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qoi-kC-W5v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Portfolio-->
        <scene sceneID="8kd-hn-DHF">
            <objects>
                <viewController id="lqn-cP-X8h" customClass="MyPortfolioViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gle-Rr-cng"/>
                        <viewControllerLayoutGuide type="bottom" id="xNc-lC-KWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6a-Ad-Wd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-4K-rgv">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-Ob-lCc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-Lg-2Qp">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-b4-GJy">
                                                <rect key="frame" x="0.0" y="56.5" width="343" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-YI-hGG">
                                        <rect key="frame" x="0.0" y="113" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-pP-aG8">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-HY-WCA">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-EP-jEu">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-60-3jp">
                                        <rect key="frame" x="0.0" y="133.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-gc-zME">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH2-nK-TSi">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-VY-PZ9">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71O-Wq-S3l">
                                        <rect key="frame" x="0.0" y="154" width="343" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="SRn-PI-7Bq"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="71O-Wq-S3l" secondAttribute="trailing" id="0u9-V9-TnS"/>
                                    <constraint firstAttribute="trailing" secondItem="r9J-Ob-lCc" secondAttribute="trailing" id="4qb-MS-E4s"/>
                                    <constraint firstAttribute="trailing" secondItem="uVJ-60-3jp" secondAttribute="trailing" id="GFD-O2-mtD"/>
                                    <constraint firstAttribute="bottom" secondItem="71O-Wq-S3l" secondAttribute="bottom" id="WO8-7n-mMk"/>
                                    <constraint firstItem="uVJ-60-3jp" firstAttribute="leading" secondItem="m0k-4K-rgv" secondAttribute="leading" id="art-AI-Ii7"/>
                                    <constraint firstAttribute="trailing" secondItem="3Vi-YI-hGG" secondAttribute="trailing" id="biZ-8u-W6z"/>
                                    <constraint firstItem="71O-Wq-S3l" firstAttribute="leading" secondItem="m0k-4K-rgv" secondAttribute="leading" id="c0T-h1-aU1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0k-4K-rgv" firstAttribute="leading" secondItem="Z6a-Ad-Wd1" secondAttribute="leadingMargin" id="14m-qT-e6P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r9J-Ob-lCc" secondAttribute="leading" id="Cao-ld-ht1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Vi-YI-hGG" secondAttribute="leading" id="PmD-Ux-u9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0k-4K-rgv" secondAttribute="trailing" id="S0x-Lf-kuU"/>
                            <constraint firstItem="r9J-Ob-lCc" firstAttribute="top" secondItem="gle-Rr-cng" secondAttribute="bottom" id="gWe-cQ-qhH"/>
                            <constraint firstItem="xNc-lC-KWV" firstAttribute="top" secondItem="m0k-4K-rgv" secondAttribute="bottom" id="xFO-PD-UyC"/>
                            <constraint firstItem="m0k-4K-rgv" firstAttribute="top" secondItem="gle-Rr-cng" secondAttribute="bottom" id="zgT-Fr-QeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Portfolio" id="g8j-zN-3td">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1id-oC-5HB">
                            <connections>
                                <segue destination="lJe-qH-pto" kind="show" id="OIX-vS-HIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrentPortfollioValueLabel" destination="Zgq-Lg-2Qp" id="cgY-oF-7af"/>
                        <outlet property="MyCoinsTableView" destination="71O-Wq-S3l" id="0qa-z5-b1K"/>
                        <outlet property="TitleCurrentPortfolioValueLabel" destination="pDQ-b4-GJy" id="fpn-Te-QQy"/>
                        <outlet property="TitleTotalCoestLabel" destination="K8f-gc-zME" id="7CP-G9-ZqZ"/>
                        <outlet property="TitleTotalPercentageProfitLabel" destination="Ecl-VY-PZ9" id="VE9-fv-kPu"/>
                        <outlet property="TitleTotalProfitLabel" destination="mH2-nK-TSi" id="lPs-Br-YR4"/>
                        <outlet property="TotalCostLabel" destination="NUR-pP-aG8" id="3TK-Om-I5F"/>
                        <outlet property="TotalPercentageProfitLabel" destination="Bok-EP-jEu" id="32q-5K-VJq"/>
                        <outlet property="TotalProfitLabel" destination="RAl-HY-WCA" id="2bs-R6-RJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HJ-r5-NSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="139.880059970015"/>
        </scene>
        <!--Add Transaction-->
        <scene sceneID="oJZ-89-mp9">
            <objects>
                <tableViewController id="lJe-qH-pto" customClass="AddTransactionTableViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M54-RT-eA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Ymg-eC-HNM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ymg-eC-HNM" id="vwH-y7-jbu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-kL-PMA">
                                            <rect key="frame" x="8" y="11" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C2v-kL-PMA" firstAttribute="leading" secondItem="vwH-y7-jbu" secondAttribute="leadingMargin" id="Dr7-8s-tHf"/>
                                        <constraint firstItem="C2v-kL-PMA" firstAttribute="trailing" secondItem="vwH-y7-jbu" secondAttribute="trailingMargin" id="aST-yr-dyd"/>
                                        <constraint firstItem="C2v-kL-PMA" firstAttribute="centerY" secondItem="vwH-y7-jbu" secondAttribute="centerY" id="ltu-Y3-KSW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RLO-dY-AUk" kind="show" identifier="coinTransaction" id="Ik6-9y-yGy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJe-qH-pto" id="ULh-BQ-Cp5"/>
                            <outlet property="delegate" destination="lJe-qH-pto" id="VsQ-Su-zF7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Transaction" id="2zk-pK-xV8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGM-Qr-Ks1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="140"/>
        </scene>
        <!--Set Up Transaction Table View Controller-->
        <scene sceneID="S54-ay-kQl">
            <objects>
                <tableViewController id="RLO-dY-AUk" customClass="SetUpTransactionTableViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="47D-W8-Ife">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="dyB-0D-BJn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="khT-xb-N6Y">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khT-xb-N6Y" id="XoQ-1o-Cne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="roq-i0-3yF">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-NL-5eG">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-Q9-5qS">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="roq-i0-3yF" firstAttribute="top" secondItem="XoQ-1o-Cne" secondAttribute="topMargin" id="9xM-gX-vke"/>
                                                <constraint firstItem="roq-i0-3yF" firstAttribute="leading" secondItem="XoQ-1o-Cne" secondAttribute="leadingMargin" id="UOs-9Y-bXX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="roq-i0-3yF" secondAttribute="trailing" id="YHx-cs-SOq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="roq-i0-3yF" secondAttribute="bottom" id="v98-pk-PMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="51Y-ZP-zKi">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51Y-ZP-zKi" id="EXU-3p-Abj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-d5-ajW">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKB-yo-2XC">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l87-Af-HzN">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="28"/>
                                                            <state key="normal" title="- -"/>
                                                            <connections>
                                                                <action selector="PickExchange:" destination="RLO-dY-AUk" eventType="touchUpInside" id="wLG-FR-3sl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UMp-d5-ajW" firstAttribute="top" secondItem="EXU-3p-Abj" secondAttribute="topMargin" id="4zE-YL-nAe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UMp-d5-ajW" secondAttribute="bottom" id="GLH-y9-wHB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UMp-d5-ajW" secondAttribute="leading" id="Wau-qS-Tdv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UMp-d5-ajW" secondAttribute="trailing" id="s1g-K6-Pvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CtS-BT-b7y">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtS-BT-b7y" id="xuu-3U-3WO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PVM-m6-tft">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <segments>
                                                        <segment title="BUY"/>
                                                        <segment title="SELL"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PVM-m6-tft" secondAttribute="bottom" id="4vW-Dz-Lme"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PVM-m6-tft" secondAttribute="leading" id="7fw-Lg-wSE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVM-m6-tft" secondAttribute="trailing" id="KXE-nu-oYG"/>
                                                <constraint firstItem="PVM-m6-tft" firstAttribute="top" secondItem="xuu-3U-3WO" secondAttribute="topMargin" id="dSa-eS-LK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gRr-0f-IQp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hvh-lS-yX8">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvh-lS-yX8" id="Y5t-YZ-Czd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-3H-Lja">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-85-ihK">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-wX-5ht">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="28"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WH7-3H-Lja" firstAttribute="top" secondItem="Y5t-YZ-Czd" secondAttribute="topMargin" id="7OJ-cS-VQu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WH7-3H-Lja" secondAttribute="bottom" id="YTB-Fw-Qcz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WH7-3H-Lja" secondAttribute="leading" id="jcj-Zd-loR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WH7-3H-Lja" secondAttribute="trailing" id="kJw-EX-gUs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="zbw-OT-tq2">
                                        <rect key="frame" x="0.0" y="247" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbw-OT-tq2" id="hrf-uo-OLp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-Kp-r5z">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-KV-bcw">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-ui-Rzr">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rB5-Kp-r5z" firstAttribute="bottom" secondItem="hrf-uo-OLp" secondAttribute="bottomMargin" id="A5n-kb-MQF"/>
                                                <constraint firstItem="rB5-Kp-r5z" firstAttribute="top" secondItem="hrf-uo-OLp" secondAttribute="topMargin" id="DQu-JY-M9t"/>
                                                <constraint firstItem="rB5-Kp-r5z" firstAttribute="leading" secondItem="hrf-uo-OLp" secondAttribute="leadingMargin" id="IB5-wx-VRx"/>
                                                <constraint firstItem="rB5-Kp-r5z" firstAttribute="trailing" secondItem="hrf-uo-OLp" secondAttribute="trailingMargin" id="rNe-gb-hcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dCA-fK-rit">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TradeDateCell" rowHeight="50" id="q9L-YN-NYV">
                                        <rect key="frame" x="0.0" y="333" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9L-YN-NYV" id="7Q7-gc-abr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-xv-Hra">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-EH-EZq">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="- -" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVY-8b-oS1">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Re-xv-Hra" secondAttribute="bottom" id="5GJ-Vg-WIK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Re-xv-Hra" secondAttribute="trailing" id="5bX-aB-6MJ"/>
                                                <constraint firstItem="0Re-xv-Hra" firstAttribute="top" secondItem="7Q7-gc-abr" secondAttribute="topMargin" id="Zsp-dj-zZk"/>
                                                <constraint firstItem="0Re-xv-Hra" firstAttribute="leading" secondItem="7Q7-gc-abr" secondAttribute="leadingMargin" id="avA-en-p4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RLO-dY-AUk" id="9ec-iY-wJQ"/>
                            <outlet property="delegate" destination="RLO-dY-AUk" id="56R-Ie-gaF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bhC-jD-Lyg">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="w0x-KK-5hk">
                            <connections>
                                <action selector="SaveTransactionButton:" destination="RLO-dY-AUk" id="jDL-Bg-99L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrencyLabel" destination="eWj-Q9-5qS" id="zNc-Kx-sCq"/>
                        <outlet property="EditTextDate" destination="tVY-8b-oS1" id="b12-2G-3Gc"/>
                        <outlet property="PickExchangeTitle" destination="l87-Af-HzN" id="efJ-6Q-CXB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18B-Bw-R4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="139.880059970015"/>
        </scene>
        <!--My Portfolio-->
        <scene sceneID="iDv-ml-eCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoi-kC-W5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Portfolio" image="portfolio" id="55r-Dk-TDa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnL-DY-eRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqn-cP-X8h" kind="relationship" relationship="rootViewController" id="8L0-bV-gau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQf-dx-bdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="portfolio" width="25" height="25"/>
    </resources>
</document>
