<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P8q-ss-VZf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyCoins-->
        <scene sceneID="RlB-Mo-8Qr">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCoins" id="cJj-rP-TJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qTV-2y-9dk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZa-4i-vih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-440"/>
        </scene>
        <!--CoinList-->
        <scene sceneID="2to-PE-zkW">
            <objects>
                <viewControllerPlaceholder storyboardName="CoinList" id="6Jh-ii-LBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Coins" image="TabBarCoinList" id="W6j-rG-bpK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kME-Hg-Zas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-119"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dEb-Nc-3Ai">
            <objects>
                <tabBarController id="P8q-ss-VZf" customClass="MainViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W8W-sF-33f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJj-rP-TJE" kind="relationship" relationship="viewControllers" id="3uh-5D-oIZ"/>
                        <segue destination="6Jh-ii-LBT" kind="relationship" relationship="viewControllers" id="cuR-PJ-dj5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccf-6G-WzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarCoinList" width="25" height="25"/>
    </resources>
</document>
