<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P8q-ss-VZf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--test-->
        <scene sceneID="oo7-2F-mNa">
            <objects>
                <viewControllerPlaceholder storyboardName="test" id="sAs-H2-ZzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tdz-Aw-EKI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WX-zw-FVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-465"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="t5Q-jo-RXI">
            <objects>
                <viewController id="1ZD-Bf-BnI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXP-kE-jEL"/>
                        <viewControllerLayoutGuide type="bottom" id="wcx-IL-o22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gE-pz-pTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kYh-8V-i0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioo-6r-sgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="33"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dEb-Nc-3Ai">
            <objects>
                <tabBarController id="P8q-ss-VZf" customClass="MainViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W8W-sF-33f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ZD-Bf-BnI" kind="relationship" relationship="viewControllers" id="A1X-Om-PSF"/>
                        <segue destination="sAs-H2-ZzU" kind="relationship" relationship="viewControllers" id="Qaq-ed-AXU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccf-6G-WzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-294"/>
        </scene>
    </scenes>
</document>
